#!groovy
node {
  try{
    def git
    def commitHash
    def imageName

////
//    def remote = [:]
//        remote.name = 'mspoc'
//        remote.host = 'test.domain.com'
//        remote.user = 'root'
//        remote.password = 'password'
//        remote.allowAnyHosts = true

    stage('Checkout') {
        git = checkout scm
        commitHash = git.GIT_COMMIT
    }

    stage('Build') {
        sh './gradlew clean build -x test'
    }

    stage('TEST') {
        sh './gradlew check'
    }

    stage('Build Docker Image') {
        buildImage = docker.build("10.240.0.10:5000/spring-demo-app:${commitHash}")
        imageName = "10.240.0.10:5000/spring-demo-app:${commitHash}"

//        imageName = "10.240.0.10:5000/spring-demo-app:${commitHash}"
//        sh 'cp build/libs/demo-0.0.1-SNAPSHOT.jar docker/'
//        sh "cd docker && docker build -t ${imageName} . && cd .."
    }

    stage('Archive') {
      sh "docker push ${imageName}"
    }

    stage('Kubernetes Deploy') {
        sh "kubectl set image deployment/mspoc mspoc=${imageName}"
    }

  } catch (e) {

    // If there was an exception thrown, the build failed
    currentBuild.result = "FAILED"
    throw e

  } finally {

  }
}
